MONGO_URI=mongodb+srv://anish95380:Avinashkr7462@cluster0.evdgy.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMmQxN2U1ZTY3NjNjMjdiOTA1MWEyNzY4NTFjM2YwMyIsIm5iZiI6MTcyNzUxNzA5MC41MzgwODIsInN1YiI6IjY2Y2IzZjM2ZDA5N2M3NjEwZTM4YTA1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ub4V4jxT9O-sWsgi2YrGPLAt6ZnRhmnkbe6piUna-Gw
# const options = {
#   method: 'GET',
#   headers: {
#     accept: 'application/json',
#     Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMmQxN2U1ZTY3NjNjMjdiOTA1MWEyNzY4NTFjM2YwMyIsIm5iZiI6MTcyNzUxNzA5MC41MzgwODIsInN1YiI6IjY2Y2IzZjM2ZDA5N2M3NjEwZTM4YTA1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ub4V4jxT9O-sWsgi2YrGPLAt6ZnRhmnkbe6piUna-Gw'
#   }
# };

# fetch('https://api.themoviedb.org/3/movie/popular?language=en-US&page=1', options)
#   .then(response => response.json())
#   .then(response => console.log(response))
#   .catch(err => console.error(err));